test/fixtures/patient/barry_berry.json (before)
{
  "first": "Barry",
  "last": "Berry",
  "name": "Barry B. Berry",
  "gender": "M",
  "birthdate": -223262033,
  "maritalStatus": {
    "code": "M",
    "codeSystem": "HL7"
  },
  "religiousAffiliation": {
    "code": "1013",
    "codeSystem": "HL7"
  },
  "race": {
    "code": "2131-1",
    "codeSystem": "CDC"
  },
  "ethnicity": {
    "code": "2186-5",
    "codeSystem": "CDC"
  },
  "birthPlace": {
    "city": "Washington",
    "state": "DC"
  },
  "confidentiality": {
    "code": "N",
    "codeSystem": "HL7"
  },
  "provider": {
    "providerEntity": {
      "first": "Mary",
      "last": "Care"
    },
    "careProvisionDateRange": {
      "hi": 1124956803,
      "low": 1124956803
    }
  },
  "languages": [
    {
      "codes": {
        "IETF": [
          "en"
        ]
      }
    }
  ],
  "addresses": [
    {
      "street": [
        "15 Credibility Street"
      ],
      "city": "Boston",
      "state": "MA",
      "zip": "01803"
    }
  ],
  "supports": {
    "supportDate": {
      "hi": 1124956803,
      "low": 1124956803
    }
  },
  "custodian": {
    "name": "General Hospital"
  },
  "encounters": [
    {
      "codes": {
        "CPT": [
          "99201"
        ]
      },
      "time": 1268042997,
      "description": "Outpatient encounter",
      "id": "OP12345",
      "dischargeDisp": "Home",
      "admitType": {
        "code": "04",
        "codeSystem": "regular"
      },
      "performer": {
        "organization": {
          "name": "General Hospital"
        }
      },
      "low": 1124956803,
      "hi": 1314259203,
      "reason": {
        "codes": {
          "CPT": [
            "99201"
          ]
        },
        "description": "PCP referred"
      }
    },
    {
      "codes": {
        "CPT": [
          "99201"
        ]
      },
      "time": 1281484083,
      "description": "Outpatient encounter"
    }
  ],
  "conditions": [
    {
      "codes": {
        "SNOMED-CT": [
          "105539002"
        ]
      },
      "time": 1269762692,
      "description": "Tobacco Non-user"
    },
    {
      "codes": {
        "SNOMED-CT": [
          "109838007"
        ]
      },
      "time": 1263167138,
      "description": "Colorectal Cancer",
      "ageAtOnset": 20,
      "problemStatus": {
        "code": "55561003",
        "codeSystem": "SNOMED-CT"
      }
    }
  ],
  "vital_signs": [
    {
      "codes": {
        "SNOMED-CT": [
          "105539002"
        ]
      },
      "time": 1263168508,
      "description": "Tobacco Non-user",
      "status": "completed"
    },
    {
      "codes": {
        "LOINC": [
          "8480-6"
        ]
      },
      "time": 1263168508,
      "description": "Systolic BP",
      "status": "completed",
      "value": {
        "scalar": 132,
        "units": "mm[Hg]"
      },
      "comment": "BP taken sitting"
    }
  ],
  "procedures": [
    {
      "codes": {
        "CPT": [
          "44388"
        ]
      },
      "site": {
        "code": "71854001",
        "codeSystem": "SNOMED-CT"
      },
      "time": 1073238725,
      "performer": {
        "person": {
          "first": "Bobby",
          "last": "Tables"
        }
      },
      "description": "Colonscopy"
    }
  ],
  "results": [
    {
      "codes": {
        "SNOMED-CT": [
          "104150001"
        ]
      },
      "time": 1263168508,
      "description": "Sucralose hemolysis test",
      "status": "completed",
      "comment": "Negative"
    }
  ],
  "immunizations": [
    {
      "codes": {
        "CVX": [
          "03"
        ]
      },
      "description": "MMR",
      "medicationSeriesNumber": {
        "unit": "",
        "value": 2
      },
      "comment": "vaccine"
    },
    {
      "codes": {
        "CVX": [
          "04"
        ]
      },
      "description": "Something",
      "refusalInd": true,
      "performer": {
        "person": {
          "name": "\n      FirstName\n      LastName\n      ",
          "first": "FirstName",
          "last": "LastName",
          "addresses": [
            {
              "street": ["100 Bureau Drive"],
              "city": "Gaithersburg",
              "state": "MD",
              "zip": "20899",
              "country": null
            }
          ],
          "telecoms": [
            {
              "value": "tel:1-301-555-5555",
              "use": "HP"
            }
          ]
        }
      },
      "refusalReason": {
        "code": "IMMUNE",
        "codeSystem": "HL7 No Immunization Reason"
      },
      "comment": "patient invincible"
    }
  ],
  "medications": [
    {
      "administrationTiming": {
        "period": {
          "unit": "h",
          "value": 24
        },
        "institutionSpecified": true
      },
      "freeTextSig": "Take your vitamins!",
      "codes": {
        "RxNorm": [
          "89905"
        ]
      },
      "dose": {
        "unit": "tablet",
        "value": 1
      },
      "time": 1286382415,
      "description": "Multivitamin",
      "brandName": "Centrum Silver",
      "route": {
        "code": "C38288",
        "codeSystem": "NCI Thesaurus"
      },
      "typeOfMedication": {
        "code": "329505003",
        "codeSystem": "SNOMED-CT"
      },
      "statusOfMedication": {
        "code": "55561003",
        "codeSystem": "SNOMED-CT"
      },
      "fulfillmentHistory": [
        {
          "dispenseDate": 1073238725,
          "fillNumber": 5,
          "quantityDispensed": {
            "unit": "tablet",
            "value": 30
          },
          "provider": {
            "person": {
              "first": "Bobby",
              "last": "Tables"
            }
          }
        }
      ],
      "orderInformation": [
        {
          "orderDateTime": 1073238725,
          "fills": 20,
          "quantityOrdered": {
            "unit": "tablet",
            "value": 30
          }
        }
      ]
    }
  ],
  "allergies": [
    {
      "codes": {
        "SNOMED-CT": [
          "39579001"
        ]
      },
      "time": 1269762692,
      "start_time": 1269762691,
      "end_time": 1269762693,
      "description": "Anaphalactic reaction to peanuts",
      "comment": "Carries Epipen",
      "reaction": {
        "code": "414285001",
        "codeSystem": "SNOMED-CT"
      },
      "severity": {
        "code": "371924009",
        "codeSystem": "SNOMED-CT"
      }
    }
  ],
         "pregnancies": [
  {
  "codes" : {
        "SNOMED-CT" : [ "77386006" ]},
      "time": 1269762692,
      "description": "patient currently pregnant"
    }
  ],
	"socialhistories": [
  {
  "codes" : {
        "SNOMED-CT" : [ "229819007" ]},
      "description": "Tobacco use and exposure",
      "value": "1 pack per day"
    }
  ]
}

test/fixtures/patient/barry_berry.json (after)
{
  "first": "Barry",
  "last": "Berry",
  "name": "Barry B. Berry",
  "gender": "M",
  "birthdate": -223262033,
  "maritalStatus": {
    "code": "M",
    "codeSystem": "HL7"
  },
  "religiousAffiliation": {
    "code": "1013",
    "codeSystem": "HL7"
  },
  "race": {
    "code": "2131-1",
    "codeSystem": "CDC"
  },
  "ethnicity": {
    "code": "2186-5",
    "codeSystem": "CDC"
  },
  "birthPlace": {
    "city": "Washington",
    "state": "DC"
  },
  "confidentiality": {
    "code": "N",
    "codeSystem": "HL7"
  },
  "provider": {
    "providerEntity": {
      "first": "Mary",
      "last": "Care"
    },
    "careProvisionDateRange": {
      "hi": 1124956803,
      "low": 1124956803
    }
  },
  "languages": [
    {
      "codes": {
        "IETF": [
          "en"
        ]
      }
    }
  ],
  "addresses": [
    {
      "street": [
        "15 Credibility Street"
      ],
      "city": "Boston",
      "state": "MA",
      "zip": "01803"
    }
  ],
  "supports": {
    "supportDate": {
      "hi": 1124956803,
      "low": 1124956803
    }
  },
  "custodian": {
    "name": "General Hospital"
  },
  "encounters": [
    {
      "codes": {
        "CPT": [
          "99201"
        ]
      },
      "time": 1268042997,
      "description": "Outpatient encounter",
      "id": "OP12345",
      "dischargeDisp": "Home",
      "admitType": {
        "code": "04",
        "codeSystem": "regular"
      },
      "performer": {
        "organization": {
          "name": "General Hospital"
        }
      },
      "low": 1124956803,
      "hi": 1314259203,
      "reason": {
        "codes": {
          "CPT": [
            "99201"
          ]
        },
        "description": "PCP referred"
      }
    },
    {
      "codes": {
        "CPT": [
          "99201"
        ]
      },
      "time": 1281484083,
      "description": "Outpatient encounter"
    }
  ],
  "conditions": [
    {
      "codes": {
        "SNOMED-CT": [
          "105539002"
        ]
      },
      "time": 1269762692,
      "description": "Tobacco Non-user"
    },
    {
      "codes": {
        "SNOMED-CT": [
          "109838007"
        ]
      },
      "time": 1263167138,
      "description": "Colorectal Cancer",
      "ageAtOnset": 20,
      "problemStatus": {
        "code": "55561003",
        "codeSystem": "SNOMED-CT"
      }
    }
  ],
  "vital_signs": [
    {
      "codes": {
        "SNOMED-CT": [
          "105539002"
        ]
      },
      "time": 1263168508,
      "description": "Tobacco Non-user",
      "status": "completed"
    },
    {
      "codes": {
        "LOINC": [
          "8480-6"
        ]
      },
      "time": 1263168508,
      "description": "Systolic BP",
      "status": "completed",
      "value": {
        "scalar": 132,
        "units": "mm[Hg]"
      },
      "comment": "BP taken sitting"
    }
  ],
  "procedures": [
    {
      "codes": {
        "CPT": [
          "44388"
        ]
      },
      "site": {
        "code": "71854001",
        "codeSystem": "SNOMED-CT"
      },
      "time": 1073238725,
      "performer": {
        "person": {
          "first": "Bobby",
          "last": "Tables"
        }
      },
      "description": "Colonscopy"
    }
  ],
  "results": [
    {
      "codes": {
        "SNOMED-CT": [
          "104150001"
        ]
      },
      "time": 1263168508,
      "description": "Sucralose hemolysis test",
      "status": "completed",
      "comment": "Negative"
    }
  ],
  "immunizations": [
    {
      "codes": {
        "CVX": [
          "03"
        ]
      },
      "description": "MMR",
      "medicationSeriesNumber": {
        "unit": "",
        "value": 2
      },
      "comment": "vaccine"
    },
    {
      "codes": {
        "CVX": [
          "04"
        ]
      },
      "description": "Something",
      "negationInd": true,
      "performer": {
        "person": {
          "name": "\n      FirstName\n      LastName\n      ",
          "first": "FirstName",
          "last": "LastName",
          "addresses": [
            {
              "street": ["100 Bureau Drive"],
              "city": "Gaithersburg",
              "state": "MD",
              "zip": "20899",
              "country": null
            }
          ],
          "telecoms": [
            {
              "value": "tel:1-301-555-5555",
              "use": "HP"
            }
          ]
        }
      },
      "negationReason": {
        "code": "IMMUNE",
        "codeSystem": "HL7 No Immunization Reason"
      },
      "comment": "patient invincible"
    },
    {
      "codes": {
        "CVX": [
          "04"
        ]
      },
      "description": "Something",
      "performer": {
        "person": {
          "name": "\n      FirstName\n      LastName\n      ",
          "first": "FirstName",
          "last": "LastName",
          "addresses": [
            {
              "street": ["100 Bureau Drive"],
              "city": "Gaithersburg",
              "state": "MD",
              "zip": "20899",
              "country": null
            }
          ],
          "telecoms": [
            {
              "value": "tel:1-301-555-5555",
              "use": "HP"
            }
          ]
        }
      },
      "comment": "patient invincible"
    }
  ],
  "medications": [
    {
      "administrationTiming": {
        "period": {
          "unit": "h",
          "value": 24
        },
        "institutionSpecified": true
      },
      "freeTextSig": "Take your vitamins!",
      "codes": {
        "RxNorm": [
          "89905"
        ]
      },
      "dose": {
        "unit": "tablet",
        "value": 1
      },
      "time": 1286382415,
      "description": "Multivitamin",
      "brandName": "Centrum Silver",
      "route": {
        "code": "C38288",
        "codeSystem": "NCI Thesaurus"
      },
      "typeOfMedication": {
        "code": "329505003",
        "codeSystem": "SNOMED-CT"
      },
      "statusOfMedication": {
        "code": "55561003",
        "codeSystem": "SNOMED-CT"
      },
      "fulfillmentHistory": [
        {
          "dispenseDate": 1073238725,
          "fillNumber": 5,
          "quantityDispensed": {
            "unit": "tablet",
            "value": 30
          },
          "provider": {
            "person": {
              "first": "Bobby",
              "last": "Tables"
            }
          }
        }
      ],
      "orderInformation": [
        {
          "orderDateTime": 1073238725,
          "fills": 20,
          "quantityOrdered": {
            "unit": "tablet",
            "value": 30
          }
        }
      ]
    }
  ],
  "allergies": [
    {
      "codes": {
        "SNOMED-CT": [
          "39579001"
        ]
      },
      "time": 1269762692,
      "start_time": 1269762691,
      "end_time": 1269762693,
      "description": "Anaphalactic reaction to peanuts",
      "comment": "Carries Epipen",
      "reaction": {
        "code": "414285001",
        "codeSystem": "SNOMED-CT"
      },
      "severity": {
        "code": "371924009",
        "codeSystem": "SNOMED-CT"
      }
    }
  ],
         "pregnancies": [
  {
  "codes" : {
        "SNOMED-CT" : [ "77386006" ]},
      "time": 1269762692,
      "description": "patient currently pregnant"
    }
  ],
	"socialhistories": [
  {
  "codes" : {
        "SNOMED-CT" : [ "229819007" ]},
      "description": "Tobacco use and exposure",
      "value": "1 pack per day"
    }
  ]
}

test/fixtures/patient/barry_berry.json (diff)
@@ -214,7 +214,7 @@
         ]
       },
       "description": "Something",
-      "refusalInd": true,
+      "negationInd": true,
       "performer": {
         "person": {
           "name": "\n      FirstName\n      LastName\n      ",
@@ -237,9 +237,40 @@
           ]
         }
       },
-      "refusalReason": {
+      "negationReason": {
         "code": "IMMUNE",
         "codeSystem": "HL7 No Immunization Reason"
+      },
+      "comment": "patient invincible"
+    },
+    {
+      "codes": {
+        "CVX": [
+          "04"
+        ]
+      },
+      "description": "Something",
+      "performer": {
+        "person": {
+          "name": "\n      FirstName\n      LastName\n      ",
+          "first": "FirstName",
+          "last": "LastName",
+          "addresses": [
+            {
+              "street": ["100 Bureau Drive"],
+              "city": "Gaithersburg",
+              "state": "MD",
+              "zip": "20899",
+              "country": null
+            }
+          ],
+          "telecoms": [
+            {
+              "value": "tel:1-301-555-5555",
+              "use": "HP"
+            }
+          ]
+        }
       },
       "comment": "patient invincible"
     }
